<!DOCTYPE html>
<html>
<head>
    
    <title>Scrap Vehicle Towing</title>

 <meta name="description" content=" Vancouver Scrap Car Removal. Call or Text: 604-779-6397. We will Pay You Fast Cash vancouver scrap car removal. What makes Joe's junk car removal better?">
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}






div.clearfix{
    overflow:auto;}

.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.nav li {
    float: left;
    list-style-type:none;
}

.nav li a {
    display: inline;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.nav li a:hover:not(.active) {
    background-color: #111;
}


.active {
    background-color: #4CAF50;
}



.header {
    background-color: #17770d;
    color: white;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #444c59;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
    
 .menu li a{ display:block;}   
    
    
.menu li:hover {
    background-color: grey;
}

.list{display:inline-block;
      font:italic;}

.rite{ max-width: 100%;
    height: auto;}

.type{ max-width: 100%;
    height: auto;}
    
    .ten{text-decoration:none;
          color:white;}
    nav{list-style-type:none;}
    
    .social{width:100px;
        height:50px;
        margin-left:20px;
        border-radius:20px;}

.benter{text-align:center;}

.to{float:right;}

.img2{width:100%;}
    
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 1000px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
.col-m-2 {width: 16.66%;}
.col-m-3 {width: 33.33% ;}
.col-m-4 {width: 33.33%;}
.col-m-5 {width: 41.66%;}
.col-m-6 {width: 30%;}
.col-m-7 {width: 58.33%;}
.col-m-8 {width: 70%;}
.col-m-9 {width: 60%;}
.col-m-10 {width: 83.33%;}
.col-m-11 {width: 91.66%;}
.col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 33.33% ;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 30%;}
.col-7 {width: 58.33%;}
.col-8 {width: 70%;}
.col-9 {width: 60%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
    
}
</style>
</head>
<body>

<section class="clearfix">


<header class="header">
  <h1 style="text-align:center;">Scrap Car Removal Service</h1>
   <p style="text-align:center;"><i>Cash for Junk Cars Metro Vancouver <br> 604-779-6397</i></p>
    
    
    <a href="https://twitter.com/DavsWebMaker">
<img src="http://imgur.com/8Nn8p6Y.jpg" class="social"></a>

<a href="https://www.instagram.com/explore/tags/webdesign/?hl=en">
<img src="http://imgur.com/gz2iMMG.jpg" class="social"></a>

<a href="http://imgur.com/search/score?q=web+design">
<img src="http://imgur.com/LvbfUIR.jpg" class="social"></a>
</header>

<section class="col-3 col-m-3 menu">
  
<nav>
    
<li><a href="/index" class="ten">Home</a></li>

<li ><a href="/blog" class="ten">Blog</a></li>
    
<li><a href="/details" class="ten">Scrap Removal Details</a></li>
    
<li><a href="/environment" class="ten">Car Recycling And The Environment</a></li>
    
<li><a href="/contact" class="ten">contact info</a></li>
  
</nav>


<figure>
<img src="http://imgur.com/Ldgn5wG.jpg" class="type" alt="Go to W3Schools!" style="width:550px;height:250px;" border="0"></a>
   </figure>





		

</section>


<section class="col-9 col-m-3">

<font size="6">Contact Us
<br>
<br>
It’s Easy to Contact Joe’s Scrap Car Removal
<br>
<br>
Call or Text: <b>604-779-6397</b>
<br>
<br>
Email: Joe@VancouverScrapCarRemoval.net</font>
<br>
<br>
<br>
<br>
<h3>One Call Solves Your Vehicle Disposal Problem</h3>


<p><i>Scrap Car Removal Metro Vancouver
#5 – 2050 Kingsway Ave
Port Coquitlam BC  V3C 6E2
604-779-6397</i></p>

<ul class="xoxo">
						<li id="tag_cloud-2" class="widget-container widget_tag_cloud"><h3 class="widget-title">Tags</h3><div class="tagcloud"><a href='http://vancouverscrapcarremoval.net/tag/auto-recycling/' class='tag-link-32 tag-link-position-1' title='1 topic' style='font-size: 8pt;'>auto recycling</a>
<a href='http://vancouverscrapcarremoval.net/tag/auto-towing-coquitlam/' class='tag-link-21 tag-link-position-2' title='1 topic' style='font-size: 8pt;'>auto towing coquitlam</a>
<a href='http://vancouverscrapcarremoval.net/tag/bc-kidney-foundation/' class='tag-link-7 tag-link-position-3' title='1 topic' style='font-size: 8pt;'>bc kidney foundation</a>
<a href='http://vancouverscrapcarremoval.net/tag/best-scrap-car-prices/' class='tag-link-35 tag-link-position-4' title='1 topic' style='font-size: 8pt;'>best scrap car prices</a>
<a href='http://vancouverscrapcarremoval.net/tag/brazil-car-handicapped/' class='tag-link-28 tag-link-position-5' title='1 topic' style='font-size: 8pt;'>brazil car handicapped</a>
<a href='http://vancouverscrapcarremoval.net/tag/car-scrappage/' class='tag-link-33 tag-link-position-6' title='1 topic' style='font-size: 8pt;'>car scrappage</a>
<a href='http://vancouverscrapcarremoval.net/tag/cash-for-cars/' class='tag-link-29 tag-link-position-7' title='1 topic' style='font-size: 8pt;'>cash for cars</a>
<a href='http://vancouverscrapcarremoval.net/tag/cash-for-scrap-cars/' class='tag-link-18 tag-link-position-8' title='1 topic' style='font-size: 8pt;'>cash for scrap cars</a>
<a href='http://vancouverscrapcarremoval.net/tag/disabled-parking-video/' class='tag-link-27 tag-link-position-9' title='1 topic' style='font-size: 8pt;'>disabled parking video</a>
<a href='http://vancouverscrapcarremoval.net/tag/donate-cars-to-charity/' class='tag-link-10 tag-link-position-10' title='1 topic' style='font-size: 8pt;'>donate cars to charity</a>
<a href='http://vancouverscrapcarremoval.net/tag/donating-unwanted-cars/' class='tag-link-12 tag-link-position-11' title='1 topic' style='font-size: 8pt;'>donating unwanted cars</a>
<a href='http://vancouverscrapcarremoval.net/tag/facebook-auto-towing/' class='tag-link-5 tag-link-position-12' title='1 topic' style='font-size: 8pt;'>facebook auto towing</a>
<a href='http://vancouverscrapcarremoval.net/tag/funny-car-parking-video/' class='tag-link-15 tag-link-position-13' title='1 topic' style='font-size: 8pt;'>funny car parking video</a>
<a href='http://vancouverscrapcarremoval.net/tag/global-tv-bc-morning-news/' class='tag-link-6 tag-link-position-14' title='1 topic' style='font-size: 8pt;'>global tv bc morning news</a>
<a href='http://vancouverscrapcarremoval.net/tag/joes-auto-service-facebook/' class='tag-link-4 tag-link-position-15' title='1 topic' style='font-size: 8pt;'>Joes auto service facebook</a>
<a href='http://vancouverscrapcarremoval.net/tag/junk-auto-recycle-burnaby/' class='tag-link-13 tag-link-position-16' title='1 topic' style='font-size: 8pt;'>junk auto recycle Burnaby</a>
<a href='http://vancouverscrapcarremoval.net/tag/junk-car-for-cash/' class='tag-link-31 tag-link-position-17' title='1 topic' style='font-size: 8pt;'>Junk car for cash</a>
<a href='http://vancouverscrapcarremoval.net/tag/junk-car-removal-coquitlam/' class='tag-link-24 tag-link-position-18' title='1 topic' style='font-size: 8pt;'>junk car removal coquitlam</a>
<a href='http://vancouverscrapcarremoval.net/tag/junk-car-removal-vancouver/' class='tag-link-17 tag-link-position-19' title='1 topic' style='font-size: 8pt;'>junk car removal Vancouver</a>
<a href='http://vancouverscrapcarremoval.net/tag/junk-car-towing-burnaby/' class='tag-link-20 tag-link-position-20' title='1 topic' style='font-size: 8pt;'>junk car towing Burnaby</a>
<a href='http://vancouverscrapcarremoval.net/tag/kidney-car/' class='tag-link-8 tag-link-position-21' title='1 topic' style='font-size: 8pt;'>kidney car</a>
<a href='http://vancouverscrapcarremoval.net/tag/kidneycar/' class='tag-link-23 tag-link-position-22' title='1 topic' style='font-size: 8pt;'>kidneycar</a>
<a href='http://vancouverscrapcarremoval.net/tag/recycle-cars-for-cash-pitt-meadows/' class='tag-link-26 tag-link-position-23' title='1 topic' style='font-size: 8pt;'>Recycle Cars for Cash Pitt Meadows</a>
<a href='http://vancouverscrapcarremoval.net/tag/scrap-car-removal-richmond/' class='tag-link-14 tag-link-position-24' title='1 topic' style='font-size: 8pt;'>scrap car removal Richmond</a>
<a href='http://vancouverscrapcarremoval.net/tag/scrap-car-removal-vancouver/' class='tag-link-19 tag-link-position-25' title='1 topic' style='font-size: 8pt;'>scrap car removal vancouver</a>
<a href='http://vancouverscrapcarremoval.net/tag/sell-junk-vehicles/' class='tag-link-34 tag-link-position-26' title='1 topic' style='font-size: 8pt;'>sell junk vehicles</a>
<a href='http://vancouverscrapcarremoval.net/tag/smart-car-parking-fail/' class='tag-link-16 tag-link-position-27' title='1 topic' style='font-size: 8pt;'>smart car parking fail</a>
<a href='http://vancouverscrapcarremoval.net/tag/surrey-auto-recycling/' class='tag-link-30 tag-link-position-28' title='1 topic' style='font-size: 8pt;'>surrey auto recycling</a>
<a href='http://vancouverscrapcarremoval.net/tag/surrey-scrap-car-removal/' class='tag-link-22 tag-link-position-29' title='1 topic' style='font-size: 8pt;'>surrey scrap car removal</a>
<a href='http://vancouverscrapcarremoval.net/tag/tax-receipt-for-car/' class='tag-link-11 tag-link-position-30' title='1 topic' style='font-size: 8pt;'>tax receipt for car</a>
<a href='http://vancouverscrapcarremoval.net/tag/unwanted-car-pick-up/' class='tag-link-9 tag-link-position-31' title='1 topic' style='font-size: 8pt;'>unwanted car pick up</a>
<a href='http://vancouverscrapcarremoval.net/tag/vancouver-junk-car-removal/' class='tag-link-36 tag-link-position-32' title='1 topic' style='font-size: 8pt;'>Vancouver Junk Car Removal</a>
<a href='http://vancouverscrapcarremoval.net/tag/winter-car-care/' class='tag-link-25 tag-link-position-33' title='1 topic' style='font-size: 8pt;'>winter car care</a></div>
</li>					</ul>
</section>

<section>
<hr>
</section>



<section class="col-3 col-m-3">
  

<ul>   
<h3><b>Junk Car Disposal Service for:</b></h3>
<li>Vancouver</li>
<li>Richmond</li>
<li>Burnaby</li>
<li>Coquitlam</li>
<li>Port Coquitlam</li>
<li>Port Moody</li>
<li>New Westminster</li>
<li>North Shore</li>
<li>Surrey</li>
<li>Delta</li>
<li>Tsawwassen</li>
</ul>

		

</section>

<section class="col-9">

<h3 >Junk car removal news</h3>		<ul>
					<li>
				<a href="http://vancouverscrapcarremoval.net/vancouver-junk-car-removal/">Vancouver Junk Car Removal</a>
						</li>
					<li>
				<a href="http://vancouverscrapcarremoval.net/best-scrap-car-prices-vancouver/">Best Scrap Car Prices Vancouver</a>
						</li>
					<li>
				<a href="http://vancouverscrapcarremoval.net/how-to-sell-your-junk-car-for-cash-in-surrey/">How to Sell Your Junk Car for Cash in Surrey</a>
						</li>
					<li>
				<a href="http://vancouverscrapcarremoval.net/cash-for-cars-in-metro-vancouver/">Cash for Cars in Metro Vancouver</a>
						</li>
					<li>
				<a href="http://vancouverscrapcarremoval.net/recycle-cars-for-cash-pitt-meadows/">Recycle Cars for Cash Pitt Meadows and an Awesome Video</a>
						</li>
					<li>
				<a href="http://vancouverscrapcarremoval.net/junk-car-removal-in-coquitlam/">Junk Car Removal in Coquitlam this Winter</a>
						</li>
					<li>
				<a href="http://vancouverscrapcarremoval.net/a-surrey-scrap-car-removal-adventure/">A Surrey Scrap Car Removal Adventure</a>
						</li>
					<li>
				<a href="http://vancouverscrapcarremoval.net/extended-hours-of-service-announced/">Extended Hours of Service Announced</a>
						</li>
					<li>
				<a href="http://vancouverscrapcarremoval.net/smart-car-parking-fail-funny-video/">Smart Car Parking Fail Funny Video</a>
						</li>
					<li>
				<a href="http://vancouverscrapcarremoval.net/donating-unwanted-cars-to-help-kidney-foundation-and-other-charities/">Donating unwanted cars to help Kidney Foundation and other charities</a>
						</li>
					<li>
				<a href="http://vancouverscrapcarremoval.net/get-ready-for-our-launch-on-facebook/">Get ready for our launch on Facebook</a>
						</li>
				</ul>

</section>


<footer class=" col-12 col-m-12 home nav">
 <h3 style="color:orange;" class="benter"bn>Scrap Car Recycling</h3>


<br>
<br>

<a href="https://en.wikipedia.org/wiki/Web_design">
<img src="http://imgur.com/IXE0bE6.png" class="social"></a>

<a href="https://www.pinterest.com/explore/web-design/">
<img src="http://imgur.com/4KLLgrM.jpg" class="social"></a>

<a href="https://www.facebook.com/people/David-Deda/100008534940582">
<img src="http://imgur.com/V0NUl9y.jpg" class="social"></a>


</footer>

</section>

</body>
</html>
